# Client
client
dev tun
proto udp
#Ici remplacez A.B.C.D par l'IP de votre serveur
remote HOTE_SERVEUR_EXTERNE 1194
resolv-retry infinite
cipher AES-256-CBC

# Clé
ca ca.crt
cert mon-serveur-vpn.crt
key mon-serveur-vpn.key
tls-auth ta.key 0
key-direction 1

# Sécurité
nobind
persist-key
persist-tun
comp-lzo
verb 3
