# Serveur UDP/1194
mode server
proto udp
port 1194
#Ici l'utilisation de tun va permettre de créer une interface réseau tun0 (par exemple) qui correspondra a notre vpn
dev tun

# Clés certificats
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
tls-auth ta.key 1
key-direction 0
cipher AES-256-CBC

# Réseau
# Les ip distribuées aux machines seront de la forme 10.8.x.x
server IP_SERVEUR_SERVER MASQUE_SERVEUR_SERVER
# Cette option permet a un client de joindre les autres clients du VPN. Si vous souhaitez utiliser votre VPN uniquement pour avoir une sortie réseau distance, vous pouvez ne pas mettre cette option.
client-to-client
push "redirect-gateway def1 bypass-dhcp"
# On utilise les serveurs DHCP de google pour les clients, changez selon votre choix
push "dhcp-option DNS IP_DNS_1"
push "dhcp-option DNS IP_DNS_2"
keepalive 10 120

# Sécurité : le programme est lancé sans aucun droits et coincé dans le dossier (vide) jail.
user nobody
group nogroup
chroot /etc/openvpn/jail
persist-key
persist-tun
# On utilise de la compression pour soulager le réseau
comp-lzo

# Log
verb 3
mute 20
status openvpn-status.log
# On enregistre les logs dans un fichier dédié :
log-append /var/log/openvpn.log
